// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "02/24/2020 16:22:30"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g10_lab1 (
	clk,
	countbytwo,
	rst,
	enable,
	\output );
input 	clk;
input 	countbytwo;
input 	rst;
input 	enable;
output 	[7:0] \output ;

// Design Ports Information
// output[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[2]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[3]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[5]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[6]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[7]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countbytwo	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \countbytwo~input_o ;
wire \enable~input_o ;
wire \Add1~1_sumout ;
wire \rst~input_o ;
wire \tempOut~0_combout ;
wire \output[0]~reg0_q ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \Add0~1_sumout ;
wire \tempOut~1_combout ;
wire \tempOut~2_combout ;
wire \output[1]~reg0feeder_combout ;
wire \output[1]~reg0_q ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \output[2]~reg0feeder_combout ;
wire \output[2]~reg0_q ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \output[3]~reg0_q ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \output[4]~reg0feeder_combout ;
wire \output[4]~reg0_q ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \output[5]~reg0_q ;
wire \Add1~22 ;
wire \Add1~25_sumout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \output[6]~reg0_q ;
wire \Add1~26 ;
wire \Add1~29_sumout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \output[7]~reg0feeder_combout ;
wire \output[7]~reg0_q ;
wire [7:0] tempOut;


// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \output[0]~output (
	.i(\output[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [0]),
	.obar());
// synopsys translate_off
defparam \output[0]~output .bus_hold = "false";
defparam \output[0]~output .open_drain_output = "false";
defparam \output[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \output[1]~output (
	.i(\output[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [1]),
	.obar());
// synopsys translate_off
defparam \output[1]~output .bus_hold = "false";
defparam \output[1]~output .open_drain_output = "false";
defparam \output[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \output[2]~output (
	.i(\output[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [2]),
	.obar());
// synopsys translate_off
defparam \output[2]~output .bus_hold = "false";
defparam \output[2]~output .open_drain_output = "false";
defparam \output[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \output[3]~output (
	.i(\output[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [3]),
	.obar());
// synopsys translate_off
defparam \output[3]~output .bus_hold = "false";
defparam \output[3]~output .open_drain_output = "false";
defparam \output[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \output[4]~output (
	.i(\output[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [4]),
	.obar());
// synopsys translate_off
defparam \output[4]~output .bus_hold = "false";
defparam \output[4]~output .open_drain_output = "false";
defparam \output[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \output[5]~output (
	.i(\output[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [5]),
	.obar());
// synopsys translate_off
defparam \output[5]~output .bus_hold = "false";
defparam \output[5]~output .open_drain_output = "false";
defparam \output[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \output[6]~output (
	.i(\output[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [6]),
	.obar());
// synopsys translate_off
defparam \output[6]~output .bus_hold = "false";
defparam \output[6]~output .open_drain_output = "false";
defparam \output[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \output[7]~output (
	.i(\output[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output [7]),
	.obar());
// synopsys translate_off
defparam \output[7]~output .bus_hold = "false";
defparam \output[7]~output .open_drain_output = "false";
defparam \output[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \countbytwo~input (
	.i(countbytwo),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\countbytwo~input_o ));
// synopsys translate_off
defparam \countbytwo~input .bus_hold = "false";
defparam \countbytwo~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( tempOut[0] ) + ( VCC ) + ( !VCC ))
// \Add1~2  = CARRY(( tempOut[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tempOut[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h00000000000000FF;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \tempOut~0 (
// Equation(s):
// \tempOut~0_combout  = ( !\rst~input_o  & ( (!\enable~input_o  & (((tempOut[0])))) # (\enable~input_o  & (!\Add1~1_sumout  $ (((!\countbytwo~input_o ) # (tempOut[0]))))) ) )

	.dataa(!\countbytwo~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\Add1~1_sumout ),
	.datad(!tempOut[0]),
	.datae(gnd),
	.dataf(!\rst~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tempOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tempOut~0 .extended_lut = "off";
defparam \tempOut~0 .lut_mask = 64'h12CF12CF00000000;
defparam \tempOut~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N56
dffeas \tempOut[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\tempOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tempOut[0]),
	.prn(vcc));
// synopsys translate_off
defparam \tempOut[0] .is_wysiwyg = "true";
defparam \tempOut[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N52
dffeas \output[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(tempOut[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output[0]~reg0 .is_wysiwyg = "true";
defparam \output[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( tempOut[1] ) + ( GND ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( tempOut[1] ) + ( GND ) + ( \Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tempOut[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( tempOut[1] ) + ( VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( tempOut[1] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tempOut[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N57
cyclonev_lcell_comb \tempOut~1 (
// Equation(s):
// \tempOut~1_combout  = (\countbytwo~input_o  & !tempOut[0])

	.dataa(!\countbytwo~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!tempOut[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tempOut~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tempOut~1 .extended_lut = "off";
defparam \tempOut~1 .lut_mask = 64'h5500550055005500;
defparam \tempOut~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \tempOut~2 (
// Equation(s):
// \tempOut~2_combout  = ( \rst~input_o  ) # ( !\rst~input_o  & ( \enable~input_o  ) )

	.dataa(gnd),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\rst~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tempOut~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tempOut~2 .extended_lut = "off";
defparam \tempOut~2 .lut_mask = 64'h3333FFFF3333FFFF;
defparam \tempOut~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N5
dffeas \tempOut[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~5_sumout ),
	.asdata(\Add0~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(\tempOut~1_combout ),
	.ena(\tempOut~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tempOut[1]),
	.prn(vcc));
// synopsys translate_off
defparam \tempOut[1] .is_wysiwyg = "true";
defparam \tempOut[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N3
cyclonev_lcell_comb \output[1]~reg0feeder (
// Equation(s):
// \output[1]~reg0feeder_combout  = ( tempOut[1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!tempOut[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\output[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \output[1]~reg0feeder .extended_lut = "off";
defparam \output[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \output[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N4
dffeas \output[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\output[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output[1]~reg0 .is_wysiwyg = "true";
defparam \output[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( tempOut[2] ) + ( GND ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( tempOut[2] ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tempOut[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( tempOut[2] ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( tempOut[2] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tempOut[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N8
dffeas \tempOut[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~9_sumout ),
	.asdata(\Add0~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(\tempOut~1_combout ),
	.ena(\tempOut~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tempOut[2]),
	.prn(vcc));
// synopsys translate_off
defparam \tempOut[2] .is_wysiwyg = "true";
defparam \tempOut[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N33
cyclonev_lcell_comb \output[2]~reg0feeder (
// Equation(s):
// \output[2]~reg0feeder_combout  = ( tempOut[2] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!tempOut[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\output[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \output[2]~reg0feeder .extended_lut = "off";
defparam \output[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \output[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N34
dffeas \output[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\output[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output[2]~reg0 .is_wysiwyg = "true";
defparam \output[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( tempOut[3] ) + ( GND ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( tempOut[3] ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tempOut[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N36
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( tempOut[3] ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( tempOut[3] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!tempOut[3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N11
dffeas \tempOut[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~13_sumout ),
	.asdata(\Add0~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(\tempOut~1_combout ),
	.ena(\tempOut~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tempOut[3]),
	.prn(vcc));
// synopsys translate_off
defparam \tempOut[3] .is_wysiwyg = "true";
defparam \tempOut[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N34
dffeas \output[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(tempOut[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output[3]~reg0 .is_wysiwyg = "true";
defparam \output[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( tempOut[4] ) + ( GND ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( tempOut[4] ) + ( GND ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tempOut[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( tempOut[4] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( tempOut[4] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tempOut[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N14
dffeas \tempOut[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~17_sumout ),
	.asdata(\Add0~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(\tempOut~1_combout ),
	.ena(\tempOut~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tempOut[4]),
	.prn(vcc));
// synopsys translate_off
defparam \tempOut[4] .is_wysiwyg = "true";
defparam \tempOut[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N51
cyclonev_lcell_comb \output[4]~reg0feeder (
// Equation(s):
// \output[4]~reg0feeder_combout  = ( tempOut[4] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!tempOut[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\output[4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \output[4]~reg0feeder .extended_lut = "off";
defparam \output[4]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \output[4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N52
dffeas \output[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\output[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output[4]~reg0 .is_wysiwyg = "true";
defparam \output[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( tempOut[5] ) + ( GND ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( tempOut[5] ) + ( GND ) + ( \Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tempOut[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( tempOut[5] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( tempOut[5] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(!tempOut[5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N17
dffeas \tempOut[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~21_sumout ),
	.asdata(\Add0~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(\tempOut~1_combout ),
	.ena(\tempOut~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tempOut[5]),
	.prn(vcc));
// synopsys translate_off
defparam \tempOut[5] .is_wysiwyg = "true";
defparam \tempOut[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N43
dffeas \output[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(tempOut[5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output[5]~reg0 .is_wysiwyg = "true";
defparam \output[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( tempOut[6] ) + ( GND ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( tempOut[6] ) + ( GND ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tempOut[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N45
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( tempOut[6] ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( tempOut[6] ) + ( GND ) + ( \Add0~18  ))

	.dataa(!tempOut[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N20
dffeas \tempOut[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~25_sumout ),
	.asdata(\Add0~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(\tempOut~1_combout ),
	.ena(\tempOut~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tempOut[6]),
	.prn(vcc));
// synopsys translate_off
defparam \tempOut[6] .is_wysiwyg = "true";
defparam \tempOut[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N28
dffeas \output[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(tempOut[6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output[6]~reg0 .is_wysiwyg = "true";
defparam \output[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N21
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( tempOut[7] ) + ( GND ) + ( \Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!tempOut[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( tempOut[7] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!tempOut[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N23
dffeas \tempOut[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add1~29_sumout ),
	.asdata(\Add0~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(\tempOut~1_combout ),
	.ena(\tempOut~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tempOut[7]),
	.prn(vcc));
// synopsys translate_off
defparam \tempOut[7] .is_wysiwyg = "true";
defparam \tempOut[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N27
cyclonev_lcell_comb \output[7]~reg0feeder (
// Equation(s):
// \output[7]~reg0feeder_combout  = ( tempOut[7] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!tempOut[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\output[7]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \output[7]~reg0feeder .extended_lut = "off";
defparam \output[7]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \output[7]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N28
dffeas \output[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\output[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output[7]~reg0 .is_wysiwyg = "true";
defparam \output[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
