vendor_name = ModelSim
source_file = 1, P:/325 Labs/Lab 1/g10_lab1.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/325 Labs/Lab 1/db/g10_lab1.cbx.xml
design_name = g10_lab1
instance = comp, \output[0]~output , output[0]~output, g10_lab1, 1
instance = comp, \output[1]~output , output[1]~output, g10_lab1, 1
instance = comp, \output[2]~output , output[2]~output, g10_lab1, 1
instance = comp, \output[3]~output , output[3]~output, g10_lab1, 1
instance = comp, \output[4]~output , output[4]~output, g10_lab1, 1
instance = comp, \output[5]~output , output[5]~output, g10_lab1, 1
instance = comp, \output[6]~output , output[6]~output, g10_lab1, 1
instance = comp, \output[7]~output , output[7]~output, g10_lab1, 1
instance = comp, \clk~input , clk~input, g10_lab1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, g10_lab1, 1
instance = comp, \countbytwo~input , countbytwo~input, g10_lab1, 1
instance = comp, \enable~input , enable~input, g10_lab1, 1
instance = comp, \Add1~1 , Add1~1, g10_lab1, 1
instance = comp, \rst~input , rst~input, g10_lab1, 1
instance = comp, \tempOut~0 , tempOut~0, g10_lab1, 1
instance = comp, \tempOut[0] , tempOut[0], g10_lab1, 1
instance = comp, \output[0]~reg0 , output[0]~reg0, g10_lab1, 1
instance = comp, \Add1~5 , Add1~5, g10_lab1, 1
instance = comp, \Add0~1 , Add0~1, g10_lab1, 1
instance = comp, \tempOut~1 , tempOut~1, g10_lab1, 1
instance = comp, \tempOut~2 , tempOut~2, g10_lab1, 1
instance = comp, \tempOut[1] , tempOut[1], g10_lab1, 1
instance = comp, \output[1]~reg0feeder , output[1]~reg0feeder, g10_lab1, 1
instance = comp, \output[1]~reg0 , output[1]~reg0, g10_lab1, 1
instance = comp, \Add1~9 , Add1~9, g10_lab1, 1
instance = comp, \Add0~5 , Add0~5, g10_lab1, 1
instance = comp, \tempOut[2] , tempOut[2], g10_lab1, 1
instance = comp, \output[2]~reg0feeder , output[2]~reg0feeder, g10_lab1, 1
instance = comp, \output[2]~reg0 , output[2]~reg0, g10_lab1, 1
instance = comp, \Add1~13 , Add1~13, g10_lab1, 1
instance = comp, \Add0~9 , Add0~9, g10_lab1, 1
instance = comp, \tempOut[3] , tempOut[3], g10_lab1, 1
instance = comp, \output[3]~reg0 , output[3]~reg0, g10_lab1, 1
instance = comp, \Add1~17 , Add1~17, g10_lab1, 1
instance = comp, \Add0~13 , Add0~13, g10_lab1, 1
instance = comp, \tempOut[4] , tempOut[4], g10_lab1, 1
instance = comp, \output[4]~reg0feeder , output[4]~reg0feeder, g10_lab1, 1
instance = comp, \output[4]~reg0 , output[4]~reg0, g10_lab1, 1
instance = comp, \Add1~21 , Add1~21, g10_lab1, 1
instance = comp, \Add0~17 , Add0~17, g10_lab1, 1
instance = comp, \tempOut[5] , tempOut[5], g10_lab1, 1
instance = comp, \output[5]~reg0 , output[5]~reg0, g10_lab1, 1
instance = comp, \Add1~25 , Add1~25, g10_lab1, 1
instance = comp, \Add0~21 , Add0~21, g10_lab1, 1
instance = comp, \tempOut[6] , tempOut[6], g10_lab1, 1
instance = comp, \output[6]~reg0 , output[6]~reg0, g10_lab1, 1
instance = comp, \Add1~29 , Add1~29, g10_lab1, 1
instance = comp, \Add0~25 , Add0~25, g10_lab1, 1
instance = comp, \tempOut[7] , tempOut[7], g10_lab1, 1
instance = comp, \output[7]~reg0feeder , output[7]~reg0feeder, g10_lab1, 1
instance = comp, \output[7]~reg0 , output[7]~reg0, g10_lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, g10_lab1, 1
