m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
Eg10_lab2
Z0 w1584043153
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dP:/ECSE-325/Lab 2
Z5 8P:/ECSE-325/Lab 2/g10_lab2.vhd
Z6 FP:/ECSE-325/Lab 2/g10_lab2.vhd
l0
L5
VB?D_Ja31l9^IeBHG;oTd10
!s100 <Hb5MTOJY41SM2HKnGi?]3
Z7 OV;C;10.4b;61
32
Z8 !s110 1584043179
!i10b 1
Z9 !s108 1584043179.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE-325/Lab 2/g10_lab2.vhd|
Z11 !s107 P:/ECSE-325/Lab 2/g10_lab2.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Aa0
R1
R2
R3
DEx4 work 8 g10_lab2 0 22 B?D_Ja31l9^IeBHG;oTd10
l21
L15
VEcQaH?H3<F5Pz4l@RX6i30
!s100 RIe2Scm]=gLcACNoZ^1Vh2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eg10_lab2_tb
Z14 w1584039294
Z15 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z16 8P:/ECSE-325/Lab 2/g10_lab2_tb.vhd
Z17 FP:/ECSE-325/Lab 2/g10_lab2_tb.vhd
l0
L7
VDzMR;bd93HmoRmmZHTohe2
!s100 ik:eOd?H=ffcDY2kSHAoH2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE-325/Lab 2/g10_lab2_tb.vhd|
Z19 !s107 P:/ECSE-325/Lab 2/g10_lab2_tb.vhd|
!i113 1
R12
R13
Atest
R15
R1
R2
R3
Z20 DEx4 work 11 g10_lab2_tb 0 22 DzMR;bd93HmoRmmZHTohe2
l39
L11
Z21 VD;@PAkdRl1c1i8oZnHhS]2
Z22 !s100 Ln8XIn;W^UF;LaGjAZO6^1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
