|g10_lab2
x[0] => Mult0.IN9
x[1] => Mult0.IN8
x[2] => Mult0.IN7
x[3] => Mult0.IN6
x[4] => Mult0.IN5
x[5] => Mult0.IN4
x[6] => Mult0.IN3
x[7] => Mult0.IN2
x[8] => Mult0.IN1
x[9] => Mult0.IN0
y[0] => Mult0.IN19
y[1] => Mult0.IN18
y[2] => Mult0.IN17
y[3] => Mult0.IN16
y[4] => Mult0.IN15
y[5] => Mult0.IN14
y[6] => Mult0.IN13
y[7] => Mult0.IN12
y[8] => Mult0.IN11
y[9] => Mult0.IN10
N[0] => ~NO_FANOUT~
N[1] => ~NO_FANOUT~
N[2] => ~NO_FANOUT~
N[3] => ~NO_FANOUT~
N[4] => ~NO_FANOUT~
N[5] => ~NO_FANOUT~
N[6] => ~NO_FANOUT~
N[7] => ~NO_FANOUT~
N[8] => ~NO_FANOUT~
N[9] => ~NO_FANOUT~
clk => tempReady.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => tempMac[0].CLK
clk => tempMac[1].CLK
clk => tempMac[2].CLK
clk => tempMac[3].CLK
clk => tempMac[4].CLK
clk => tempMac[5].CLK
clk => tempMac[6].CLK
clk => tempMac[7].CLK
clk => tempMac[8].CLK
clk => tempMac[9].CLK
clk => tempMac[10].CLK
clk => tempMac[11].CLK
clk => tempMac[12].CLK
clk => tempMac[13].CLK
clk => tempMac[14].CLK
clk => tempMac[15].CLK
clk => tempMac[16].CLK
clk => tempMac[17].CLK
clk => tempMac[18].CLK
clk => tempMac[19].CLK
clk => tempMac[20].CLK
clk => tempMac[21].CLK
clk => tempMac[22].CLK
rst => tempMac[0].ACLR
rst => tempMac[1].ACLR
rst => tempMac[2].ACLR
rst => tempMac[3].ACLR
rst => tempMac[4].ACLR
rst => tempMac[5].ACLR
rst => tempMac[6].ACLR
rst => tempMac[7].ACLR
rst => tempMac[8].ACLR
rst => tempMac[9].ACLR
rst => tempMac[10].ACLR
rst => tempMac[11].ACLR
rst => tempMac[12].ACLR
rst => tempMac[13].ACLR
rst => tempMac[14].ACLR
rst => tempMac[15].ACLR
rst => tempMac[16].ACLR
rst => tempMac[17].ACLR
rst => tempMac[18].ACLR
rst => tempMac[19].ACLR
rst => tempMac[20].ACLR
rst => tempMac[21].ACLR
rst => tempMac[22].ACLR
rst => tempReady.ENA
rst => i[31].ENA
rst => i[30].ENA
rst => i[29].ENA
rst => i[28].ENA
rst => i[27].ENA
rst => i[26].ENA
rst => i[25].ENA
rst => i[24].ENA
rst => i[23].ENA
rst => i[22].ENA
rst => i[21].ENA
rst => i[20].ENA
rst => i[19].ENA
rst => i[18].ENA
rst => i[17].ENA
rst => i[16].ENA
rst => i[15].ENA
rst => i[14].ENA
rst => i[13].ENA
rst => i[12].ENA
rst => i[11].ENA
rst => i[10].ENA
rst => i[9].ENA
rst => i[8].ENA
rst => i[7].ENA
rst => i[6].ENA
rst => i[5].ENA
rst => i[4].ENA
rst => i[3].ENA
rst => i[2].ENA
rst => i[1].ENA
rst => i[0].ENA
mac[0] <= tempMac[0].DB_MAX_OUTPUT_PORT_TYPE
mac[1] <= tempMac[1].DB_MAX_OUTPUT_PORT_TYPE
mac[2] <= tempMac[2].DB_MAX_OUTPUT_PORT_TYPE
mac[3] <= tempMac[3].DB_MAX_OUTPUT_PORT_TYPE
mac[4] <= tempMac[4].DB_MAX_OUTPUT_PORT_TYPE
mac[5] <= tempMac[5].DB_MAX_OUTPUT_PORT_TYPE
mac[6] <= tempMac[6].DB_MAX_OUTPUT_PORT_TYPE
mac[7] <= tempMac[7].DB_MAX_OUTPUT_PORT_TYPE
mac[8] <= tempMac[8].DB_MAX_OUTPUT_PORT_TYPE
mac[9] <= tempMac[9].DB_MAX_OUTPUT_PORT_TYPE
mac[10] <= tempMac[10].DB_MAX_OUTPUT_PORT_TYPE
mac[11] <= tempMac[11].DB_MAX_OUTPUT_PORT_TYPE
mac[12] <= tempMac[12].DB_MAX_OUTPUT_PORT_TYPE
mac[13] <= tempMac[13].DB_MAX_OUTPUT_PORT_TYPE
mac[14] <= tempMac[14].DB_MAX_OUTPUT_PORT_TYPE
mac[15] <= tempMac[15].DB_MAX_OUTPUT_PORT_TYPE
mac[16] <= tempMac[16].DB_MAX_OUTPUT_PORT_TYPE
mac[17] <= tempMac[17].DB_MAX_OUTPUT_PORT_TYPE
mac[18] <= tempMac[18].DB_MAX_OUTPUT_PORT_TYPE
mac[19] <= tempMac[19].DB_MAX_OUTPUT_PORT_TYPE
mac[20] <= tempMac[20].DB_MAX_OUTPUT_PORT_TYPE
mac[21] <= tempMac[21].DB_MAX_OUTPUT_PORT_TYPE
mac[22] <= tempMac[22].DB_MAX_OUTPUT_PORT_TYPE
ready <= tempReady.DB_MAX_OUTPUT_PORT_TYPE


