|g10_lab1
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => tempOut[0].CLK
clk => tempOut[1].CLK
clk => tempOut[2].CLK
clk => tempOut[3].CLK
clk => tempOut[4].CLK
clk => tempOut[5].CLK
clk => tempOut[6].CLK
clk => tempOut[7].CLK
countbytwo => tempOut.OUTPUTSELECT
countbytwo => tempOut.OUTPUTSELECT
countbytwo => tempOut.OUTPUTSELECT
countbytwo => tempOut.OUTPUTSELECT
countbytwo => tempOut.OUTPUTSELECT
countbytwo => tempOut.OUTPUTSELECT
countbytwo => tempOut.OUTPUTSELECT
countbytwo => tempOut.OUTPUTSELECT
rst => tempOut.OUTPUTSELECT
rst => tempOut.OUTPUTSELECT
rst => tempOut.OUTPUTSELECT
rst => tempOut.OUTPUTSELECT
rst => tempOut.OUTPUTSELECT
rst => tempOut.OUTPUTSELECT
rst => tempOut.OUTPUTSELECT
rst => tempOut.OUTPUTSELECT
enable => tempOut.OUTPUTSELECT
enable => tempOut.OUTPUTSELECT
enable => tempOut.OUTPUTSELECT
enable => tempOut.OUTPUTSELECT
enable => tempOut.OUTPUTSELECT
enable => tempOut.OUTPUTSELECT
enable => tempOut.OUTPUTSELECT
enable => tempOut.OUTPUTSELECT
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


