m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dP:/ECSE-325/Lab 2
Eg10_fir
Z0 w1586115086
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dP:/ECSE-325/Lab3
Z5 8P:/ECSE-325/Lab3/g10_FIR.vhd
Z6 FP:/ECSE-325/Lab3/g10_FIR.vhd
l0
L5
VhI33o:@A80eIDkgcjIGOo1
!s100 QAIg9X<YO6S:c=gMWWaNV1
Z7 OV;C;10.5b;63
32
Z8 !s110 1586115112
!i10b 1
Z9 !s108 1586115112.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE-325/Lab3/g10_FIR.vhd|
Z11 !s107 P:/ECSE-325/Lab3/g10_FIR.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aa0
R1
R2
R3
Z14 DEx4 work 7 g10_fir 0 22 hI33o:@A80eIDkgcjIGOo1
l67
L13
VBCnVLeV`75TfL<0=Li=G=2
!s100 0BnS2c4c8FPibY`JA65BT3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eg10_fir_tb
Z15 w1586114327
Z16 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z17 8P:/ECSE-325/Lab3/g10_FIR_tb.vhd
Z18 FP:/ECSE-325/Lab3/g10_FIR_tb.vhd
l0
L7
Va`3bIQJ^S@GJTK?ohUf2Z0
!s100 FKLlzP?i@]F:fV9n=3ehP1
R7
32
Z19 !s110 1586114333
!i10b 1
Z20 !s108 1586114333.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/ECSE-325/Lab3/g10_FIR_tb.vhd|
Z22 !s107 P:/ECSE-325/Lab3/g10_FIR_tb.vhd|
!i113 1
R12
R13
Atest
R16
R1
R2
R3
DEx4 work 10 g10_fir_tb 0 22 a`3bIQJ^S@GJTK?ohUf2Z0
l33
L11
V2bCgM4?]0@F;ThE5H[kQ<0
!s100 Zii5`Ed^?Gk5DL]k8XSi31
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
