vendor_name = ModelSim
source_file = 1, P:/ECSE-325/Lab 2/g10_lab2.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ECSE-325/Lab 2/db/g10_lab2.cbx.xml
design_name = g10_lab2
instance = comp, \mac[0]~output , mac[0]~output, g10_lab2, 1
instance = comp, \mac[1]~output , mac[1]~output, g10_lab2, 1
instance = comp, \mac[2]~output , mac[2]~output, g10_lab2, 1
instance = comp, \mac[3]~output , mac[3]~output, g10_lab2, 1
instance = comp, \mac[4]~output , mac[4]~output, g10_lab2, 1
instance = comp, \mac[5]~output , mac[5]~output, g10_lab2, 1
instance = comp, \mac[6]~output , mac[6]~output, g10_lab2, 1
instance = comp, \mac[7]~output , mac[7]~output, g10_lab2, 1
instance = comp, \mac[8]~output , mac[8]~output, g10_lab2, 1
instance = comp, \mac[9]~output , mac[9]~output, g10_lab2, 1
instance = comp, \mac[10]~output , mac[10]~output, g10_lab2, 1
instance = comp, \mac[11]~output , mac[11]~output, g10_lab2, 1
instance = comp, \mac[12]~output , mac[12]~output, g10_lab2, 1
instance = comp, \mac[13]~output , mac[13]~output, g10_lab2, 1
instance = comp, \mac[14]~output , mac[14]~output, g10_lab2, 1
instance = comp, \mac[15]~output , mac[15]~output, g10_lab2, 1
instance = comp, \mac[16]~output , mac[16]~output, g10_lab2, 1
instance = comp, \mac[17]~output , mac[17]~output, g10_lab2, 1
instance = comp, \mac[18]~output , mac[18]~output, g10_lab2, 1
instance = comp, \mac[19]~output , mac[19]~output, g10_lab2, 1
instance = comp, \mac[20]~output , mac[20]~output, g10_lab2, 1
instance = comp, \mac[21]~output , mac[21]~output, g10_lab2, 1
instance = comp, \mac[22]~output , mac[22]~output, g10_lab2, 1
instance = comp, \ready~output , ready~output, g10_lab2, 1
instance = comp, \clk~input , clk~input, g10_lab2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, g10_lab2, 1
instance = comp, \y[0]~input , y[0]~input, g10_lab2, 1
instance = comp, \y[1]~input , y[1]~input, g10_lab2, 1
instance = comp, \y[2]~input , y[2]~input, g10_lab2, 1
instance = comp, \y[3]~input , y[3]~input, g10_lab2, 1
instance = comp, \y[4]~input , y[4]~input, g10_lab2, 1
instance = comp, \y[5]~input , y[5]~input, g10_lab2, 1
instance = comp, \y[6]~input , y[6]~input, g10_lab2, 1
instance = comp, \y[7]~input , y[7]~input, g10_lab2, 1
instance = comp, \y[8]~input , y[8]~input, g10_lab2, 1
instance = comp, \y[9]~input , y[9]~input, g10_lab2, 1
instance = comp, \x[0]~input , x[0]~input, g10_lab2, 1
instance = comp, \x[1]~input , x[1]~input, g10_lab2, 1
instance = comp, \x[2]~input , x[2]~input, g10_lab2, 1
instance = comp, \x[3]~input , x[3]~input, g10_lab2, 1
instance = comp, \x[4]~input , x[4]~input, g10_lab2, 1
instance = comp, \x[5]~input , x[5]~input, g10_lab2, 1
instance = comp, \x[6]~input , x[6]~input, g10_lab2, 1
instance = comp, \x[7]~input , x[7]~input, g10_lab2, 1
instance = comp, \x[8]~input , x[8]~input, g10_lab2, 1
instance = comp, \x[9]~input , x[9]~input, g10_lab2, 1
instance = comp, \Mult0~8 , Mult0~8, g10_lab2, 1
instance = comp, \Add0~1 , Add0~1, g10_lab2, 1
instance = comp, \rst~input , rst~input, g10_lab2, 1
instance = comp, \tempMac[0] , tempMac[0], g10_lab2, 1
instance = comp, \Add0~5 , Add0~5, g10_lab2, 1
instance = comp, \tempMac[1] , tempMac[1], g10_lab2, 1
instance = comp, \Add0~9 , Add0~9, g10_lab2, 1
instance = comp, \tempMac[2] , tempMac[2], g10_lab2, 1
instance = comp, \Add0~13 , Add0~13, g10_lab2, 1
instance = comp, \tempMac[3] , tempMac[3], g10_lab2, 1
instance = comp, \Add0~17 , Add0~17, g10_lab2, 1
instance = comp, \tempMac[4] , tempMac[4], g10_lab2, 1
instance = comp, \Add0~21 , Add0~21, g10_lab2, 1
instance = comp, \tempMac[5] , tempMac[5], g10_lab2, 1
instance = comp, \Add0~25 , Add0~25, g10_lab2, 1
instance = comp, \tempMac[6] , tempMac[6], g10_lab2, 1
instance = comp, \Add0~29 , Add0~29, g10_lab2, 1
instance = comp, \tempMac[7] , tempMac[7], g10_lab2, 1
instance = comp, \Add0~33 , Add0~33, g10_lab2, 1
instance = comp, \tempMac[8] , tempMac[8], g10_lab2, 1
instance = comp, \Add0~37 , Add0~37, g10_lab2, 1
instance = comp, \tempMac[9] , tempMac[9], g10_lab2, 1
instance = comp, \Add0~41 , Add0~41, g10_lab2, 1
instance = comp, \tempMac[10] , tempMac[10], g10_lab2, 1
instance = comp, \Add0~45 , Add0~45, g10_lab2, 1
instance = comp, \tempMac[11] , tempMac[11], g10_lab2, 1
instance = comp, \Add0~49 , Add0~49, g10_lab2, 1
instance = comp, \tempMac[12] , tempMac[12], g10_lab2, 1
instance = comp, \Add0~53 , Add0~53, g10_lab2, 1
instance = comp, \tempMac[13] , tempMac[13], g10_lab2, 1
instance = comp, \Add0~57 , Add0~57, g10_lab2, 1
instance = comp, \tempMac[14] , tempMac[14], g10_lab2, 1
instance = comp, \Add0~61 , Add0~61, g10_lab2, 1
instance = comp, \tempMac[15] , tempMac[15], g10_lab2, 1
instance = comp, \Add0~65 , Add0~65, g10_lab2, 1
instance = comp, \tempMac[16] , tempMac[16], g10_lab2, 1
instance = comp, \Add0~69 , Add0~69, g10_lab2, 1
instance = comp, \tempMac[17] , tempMac[17], g10_lab2, 1
instance = comp, \Add0~73 , Add0~73, g10_lab2, 1
instance = comp, \tempMac[18] , tempMac[18], g10_lab2, 1
instance = comp, \Add0~77 , Add0~77, g10_lab2, 1
instance = comp, \tempMac[19] , tempMac[19], g10_lab2, 1
instance = comp, \Add0~81 , Add0~81, g10_lab2, 1
instance = comp, \tempMac[20] , tempMac[20], g10_lab2, 1
instance = comp, \Add0~85 , Add0~85, g10_lab2, 1
instance = comp, \tempMac[21] , tempMac[21], g10_lab2, 1
instance = comp, \Add0~89 , Add0~89, g10_lab2, 1
instance = comp, \tempMac[22] , tempMac[22], g10_lab2, 1
instance = comp, \tempReady~0 , tempReady~0, g10_lab2, 1
instance = comp, \N[0]~input , N[0]~input, g10_lab2, 1
instance = comp, \N[1]~input , N[1]~input, g10_lab2, 1
instance = comp, \N[2]~input , N[2]~input, g10_lab2, 1
instance = comp, \N[3]~input , N[3]~input, g10_lab2, 1
instance = comp, \N[4]~input , N[4]~input, g10_lab2, 1
instance = comp, \N[5]~input , N[5]~input, g10_lab2, 1
instance = comp, \N[6]~input , N[6]~input, g10_lab2, 1
instance = comp, \N[7]~input , N[7]~input, g10_lab2, 1
instance = comp, \N[8]~input , N[8]~input, g10_lab2, 1
instance = comp, \N[9]~input , N[9]~input, g10_lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, g10_lab2, 1
