vendor_name = ModelSim
source_file = 1, P:/ECSE-325/Lab3/g10_FIR.vhd
source_file = 1, c:/programfolder/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programfolder/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programfolder/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programfolder/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ECSE-325/Lab3/db/g10_FIR.cbx.xml
design_name = g10_FIR
instance = comp, \y[0]~output , y[0]~output, g10_FIR, 1
instance = comp, \y[1]~output , y[1]~output, g10_FIR, 1
instance = comp, \y[2]~output , y[2]~output, g10_FIR, 1
instance = comp, \y[3]~output , y[3]~output, g10_FIR, 1
instance = comp, \y[4]~output , y[4]~output, g10_FIR, 1
instance = comp, \y[5]~output , y[5]~output, g10_FIR, 1
instance = comp, \y[6]~output , y[6]~output, g10_FIR, 1
instance = comp, \y[7]~output , y[7]~output, g10_FIR, 1
instance = comp, \y[8]~output , y[8]~output, g10_FIR, 1
instance = comp, \y[9]~output , y[9]~output, g10_FIR, 1
instance = comp, \clk~input , clk~input, g10_FIR, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, g10_FIR, 1
instance = comp, \rst~input , rst~input, g10_FIR, 1
instance = comp, \rst~inputCLKENA0 , rst~inputCLKENA0, g10_FIR, 1
instance = comp, \x[0]~input , x[0]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][0]~_Duplicate_1feeder , r_pipeline[0][0]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][0]~_Duplicate_1 , r_pipeline[0][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[1][0]~_Duplicate_1feeder , r_pipeline[1][0]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[1][0]~_Duplicate_1 , r_pipeline[1][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[2][0]~_Duplicate_1 , r_pipeline[2][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[3][0]~_Duplicate_1 , r_pipeline[3][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[4][0]~_Duplicate_1feeder , r_pipeline[4][0]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[4][0]~_Duplicate_1 , r_pipeline[4][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[5][0]~_Duplicate_1 , r_pipeline[5][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[6][0]~_Duplicate_1 , r_pipeline[6][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[7][0]~_Duplicate_1 , r_pipeline[7][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[8][0]~_Duplicate_1 , r_pipeline[8][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[9][0]~_Duplicate_1 , r_pipeline[9][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[10][0]~_Duplicate_1feeder , r_pipeline[10][0]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[10][0]~_Duplicate_1 , r_pipeline[10][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[11][0]~_Duplicate_1 , r_pipeline[11][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[12][0]~_Duplicate_1 , r_pipeline[12][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[13][0]~_Duplicate_1 , r_pipeline[13][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[14][0]~_Duplicate_1 , r_pipeline[14][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[15][0]~_Duplicate_1feeder , r_pipeline[15][0]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[15][0]~_Duplicate_1 , r_pipeline[15][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[16][0]~_Duplicate_1 , r_pipeline[16][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[17][0]~_Duplicate_1feeder , r_pipeline[17][0]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[17][0]~_Duplicate_1 , r_pipeline[17][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[18][0]~_Duplicate_1 , r_pipeline[18][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[19][0]~_Duplicate_1feeder , r_pipeline[19][0]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[19][0]~_Duplicate_1 , r_pipeline[19][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[20][0]~_Duplicate_1 , r_pipeline[20][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[21][0]~_Duplicate_1feeder , r_pipeline[21][0]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[21][0]~_Duplicate_1 , r_pipeline[21][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[22][0]~_Duplicate_1feeder , r_pipeline[22][0]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[22][0]~_Duplicate_1 , r_pipeline[22][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[23][0]~_Duplicate_1 , r_pipeline[23][0]~_Duplicate_1, g10_FIR, 1
instance = comp, \x[1]~input , x[1]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][1]~_Duplicate_1feeder , r_pipeline[0][1]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][1]~_Duplicate_1 , r_pipeline[0][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[1][1]~_Duplicate_1 , r_pipeline[1][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[2][1]~_Duplicate_1 , r_pipeline[2][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[3][1]~_Duplicate_1feeder , r_pipeline[3][1]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[3][1]~_Duplicate_1 , r_pipeline[3][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[4][1]~_Duplicate_1 , r_pipeline[4][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[5][1]~_Duplicate_1 , r_pipeline[5][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[6][1]~_Duplicate_1 , r_pipeline[6][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[7][1]~_Duplicate_1 , r_pipeline[7][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[8][1]~_Duplicate_1 , r_pipeline[8][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[9][1]~_Duplicate_1feeder , r_pipeline[9][1]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[9][1]~_Duplicate_1 , r_pipeline[9][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[10][1]~_Duplicate_1feeder , r_pipeline[10][1]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[10][1]~_Duplicate_1 , r_pipeline[10][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[11][1]~_Duplicate_1 , r_pipeline[11][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[12][1]~_Duplicate_1 , r_pipeline[12][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[13][1]~_Duplicate_1 , r_pipeline[13][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[14][1]~_Duplicate_1feeder , r_pipeline[14][1]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[14][1]~_Duplicate_1 , r_pipeline[14][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[15][1]~_Duplicate_1 , r_pipeline[15][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[16][1]~_Duplicate_1 , r_pipeline[16][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[17][1]~_Duplicate_1feeder , r_pipeline[17][1]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[17][1]~_Duplicate_1 , r_pipeline[17][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[18][1]~_Duplicate_1 , r_pipeline[18][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[19][1]~_Duplicate_1feeder , r_pipeline[19][1]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[19][1]~_Duplicate_1DUPLICATE , r_pipeline[19][1]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[20][1]~_Duplicate_1feeder , r_pipeline[20][1]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[20][1]~_Duplicate_1 , r_pipeline[20][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[21][1]~_Duplicate_1 , r_pipeline[21][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[22][1]~_Duplicate_1 , r_pipeline[22][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[23][1]~_Duplicate_1feeder , r_pipeline[23][1]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[23][1]~_Duplicate_1 , r_pipeline[23][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \x[2]~input , x[2]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][2]~_Duplicate_1feeder , r_pipeline[0][2]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][2]~_Duplicate_1 , r_pipeline[0][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[1][2]~_Duplicate_1feeder , r_pipeline[1][2]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[1][2]~_Duplicate_1 , r_pipeline[1][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[2][2]~_Duplicate_1 , r_pipeline[2][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[3][2]~_Duplicate_1feeder , r_pipeline[3][2]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[3][2]~_Duplicate_1 , r_pipeline[3][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[4][2]~_Duplicate_1 , r_pipeline[4][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[5][2]~_Duplicate_1 , r_pipeline[5][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[6][2]~_Duplicate_1 , r_pipeline[6][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[7][2]~_Duplicate_1 , r_pipeline[7][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[8][2]~_Duplicate_1 , r_pipeline[8][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[9][2]~_Duplicate_1feeder , r_pipeline[9][2]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[9][2]~_Duplicate_1 , r_pipeline[9][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[10][2]~_Duplicate_1 , r_pipeline[10][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[11][2]~_Duplicate_1feeder , r_pipeline[11][2]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[11][2]~_Duplicate_1 , r_pipeline[11][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[12][2]~_Duplicate_1 , r_pipeline[12][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[13][2]~_Duplicate_1feeder , r_pipeline[13][2]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[13][2]~_Duplicate_1 , r_pipeline[13][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[14][2]~_Duplicate_1feeder , r_pipeline[14][2]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[14][2]~_Duplicate_1 , r_pipeline[14][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[15][2]~_Duplicate_1feeder , r_pipeline[15][2]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[15][2]~_Duplicate_1 , r_pipeline[15][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[16][2]~_Duplicate_1 , r_pipeline[16][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[17][2]~_Duplicate_1feeder , r_pipeline[17][2]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[17][2]~_Duplicate_1 , r_pipeline[17][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[18][2]~_Duplicate_1 , r_pipeline[18][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[19][2]~_Duplicate_1DUPLICATE , r_pipeline[19][2]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[20][2]~_Duplicate_1feeder , r_pipeline[20][2]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[20][2]~_Duplicate_1 , r_pipeline[20][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[21][2]~_Duplicate_1 , r_pipeline[21][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[22][2]~_Duplicate_1 , r_pipeline[22][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[23][2]~_Duplicate_1 , r_pipeline[23][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \x[3]~input , x[3]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][3]~_Duplicate_1feeder , r_pipeline[0][3]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][3]~_Duplicate_1 , r_pipeline[0][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[1][3]~_Duplicate_1DUPLICATE , r_pipeline[1][3]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[2][3]~_Duplicate_1feeder , r_pipeline[2][3]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[2][3]~_Duplicate_1 , r_pipeline[2][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[3][3]~_Duplicate_1 , r_pipeline[3][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[4][3]~_Duplicate_1feeder , r_pipeline[4][3]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[4][3]~_Duplicate_1 , r_pipeline[4][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[5][3]~_Duplicate_1feeder , r_pipeline[5][3]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[5][3]~_Duplicate_1 , r_pipeline[5][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[6][3]~_Duplicate_1 , r_pipeline[6][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[7][3]~_Duplicate_1 , r_pipeline[7][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[8][3]~_Duplicate_1 , r_pipeline[8][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[9][3]~_Duplicate_1 , r_pipeline[9][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[10][3]~_Duplicate_1 , r_pipeline[10][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[11][3]~_Duplicate_1feeder , r_pipeline[11][3]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[11][3]~_Duplicate_1 , r_pipeline[11][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[12][3]~_Duplicate_1 , r_pipeline[12][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[13][3]~_Duplicate_1 , r_pipeline[13][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[14][3]~_Duplicate_1feeder , r_pipeline[14][3]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[14][3]~_Duplicate_1 , r_pipeline[14][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[15][3]~_Duplicate_1 , r_pipeline[15][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[16][3]~_Duplicate_1feeder , r_pipeline[16][3]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[16][3]~_Duplicate_1 , r_pipeline[16][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[17][3]~_Duplicate_1feeder , r_pipeline[17][3]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[17][3]~_Duplicate_1 , r_pipeline[17][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[18][3]~_Duplicate_1feeder , r_pipeline[18][3]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[18][3]~_Duplicate_1 , r_pipeline[18][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[19][3]~_Duplicate_1DUPLICATE , r_pipeline[19][3]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[20][3]~_Duplicate_1feeder , r_pipeline[20][3]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[20][3]~_Duplicate_1 , r_pipeline[20][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[21][3]~_Duplicate_1 , r_pipeline[21][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[22][3]~_Duplicate_1 , r_pipeline[22][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[23][3]~_Duplicate_1feeder , r_pipeline[23][3]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[23][3]~_Duplicate_1 , r_pipeline[23][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \x[4]~input , x[4]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][4]~_Duplicate_1 , r_pipeline[0][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[1][4]~_Duplicate_1 , r_pipeline[1][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[2][4]~_Duplicate_1 , r_pipeline[2][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[3][4]~_Duplicate_1feeder , r_pipeline[3][4]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[3][4]~_Duplicate_1 , r_pipeline[3][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[4][4]~_Duplicate_1 , r_pipeline[4][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[5][4]~_Duplicate_1feeder , r_pipeline[5][4]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[5][4]~_Duplicate_1 , r_pipeline[5][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[6][4]~_Duplicate_1 , r_pipeline[6][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[7][4]~_Duplicate_1 , r_pipeline[7][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[8][4]~_Duplicate_1feeder , r_pipeline[8][4]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[8][4]~_Duplicate_1 , r_pipeline[8][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[9][4]~_Duplicate_1 , r_pipeline[9][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[10][4]~_Duplicate_1 , r_pipeline[10][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[11][4]~_Duplicate_1 , r_pipeline[11][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[12][4]~_Duplicate_1feeder , r_pipeline[12][4]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[12][4]~_Duplicate_1 , r_pipeline[12][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[13][4]~_Duplicate_1 , r_pipeline[13][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[14][4]~_Duplicate_1feeder , r_pipeline[14][4]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[14][4]~_Duplicate_1 , r_pipeline[14][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[15][4]~_Duplicate_1 , r_pipeline[15][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[16][4]~_Duplicate_1feeder , r_pipeline[16][4]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[16][4]~_Duplicate_1 , r_pipeline[16][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[17][4]~_Duplicate_1 , r_pipeline[17][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[18][4]~_Duplicate_1 , r_pipeline[18][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[19][4]~_Duplicate_1feeder , r_pipeline[19][4]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[19][4]~_Duplicate_1 , r_pipeline[19][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[20][4]~_Duplicate_1DUPLICATE , r_pipeline[20][4]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[21][4]~_Duplicate_1feeder , r_pipeline[21][4]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[21][4]~_Duplicate_1 , r_pipeline[21][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[22][4]~_Duplicate_1 , r_pipeline[22][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[23][4]~_Duplicate_1 , r_pipeline[23][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \x[5]~input , x[5]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][5]~_Duplicate_1feeder , r_pipeline[0][5]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][5]~_Duplicate_1 , r_pipeline[0][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[1][5]~_Duplicate_1 , r_pipeline[1][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[2][5]~_Duplicate_1DUPLICATE , r_pipeline[2][5]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[3][5]~_Duplicate_1feeder , r_pipeline[3][5]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[3][5]~_Duplicate_1 , r_pipeline[3][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[4][5]~_Duplicate_1 , r_pipeline[4][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[5][5]~_Duplicate_1feeder , r_pipeline[5][5]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[5][5]~_Duplicate_1 , r_pipeline[5][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[6][5]~_Duplicate_1 , r_pipeline[6][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[7][5]~_Duplicate_1feeder , r_pipeline[7][5]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[7][5]~_Duplicate_1DUPLICATE , r_pipeline[7][5]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[8][5]~_Duplicate_1feeder , r_pipeline[8][5]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[8][5]~_Duplicate_1 , r_pipeline[8][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[9][5]~_Duplicate_1feeder , r_pipeline[9][5]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[9][5]~_Duplicate_1 , r_pipeline[9][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[10][5]~_Duplicate_1feeder , r_pipeline[10][5]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[10][5]~_Duplicate_1 , r_pipeline[10][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[11][5]~_Duplicate_1feeder , r_pipeline[11][5]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[11][5]~_Duplicate_1 , r_pipeline[11][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[12][5]~_Duplicate_1 , r_pipeline[12][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[13][5]~_Duplicate_1feeder , r_pipeline[13][5]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[13][5]~_Duplicate_1 , r_pipeline[13][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[14][5]~_Duplicate_1 , r_pipeline[14][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[15][5]~_Duplicate_1feeder , r_pipeline[15][5]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[15][5]~_Duplicate_1 , r_pipeline[15][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[16][5]~_Duplicate_1feeder , r_pipeline[16][5]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[16][5]~_Duplicate_1 , r_pipeline[16][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[17][5]~_Duplicate_1feeder , r_pipeline[17][5]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[17][5]~_Duplicate_1 , r_pipeline[17][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[18][5]~_Duplicate_1 , r_pipeline[18][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[19][5]~_Duplicate_1feeder , r_pipeline[19][5]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[19][5]~_Duplicate_1 , r_pipeline[19][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[20][5]~_Duplicate_1feeder , r_pipeline[20][5]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[20][5]~_Duplicate_1 , r_pipeline[20][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[21][5]~_Duplicate_1feeder , r_pipeline[21][5]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[21][5]~_Duplicate_1 , r_pipeline[21][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[22][5]~_Duplicate_1 , r_pipeline[22][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[23][5]~_Duplicate_1 , r_pipeline[23][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \x[6]~input , x[6]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][6]~_Duplicate_1feeder , r_pipeline[0][6]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][6]~_Duplicate_1 , r_pipeline[0][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[1][6]~_Duplicate_1feeder , r_pipeline[1][6]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[1][6]~_Duplicate_1DUPLICATE , r_pipeline[1][6]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[2][6]~_Duplicate_1feeder , r_pipeline[2][6]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[2][6]~_Duplicate_1 , r_pipeline[2][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[3][6]~_Duplicate_1 , r_pipeline[3][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[4][6]~_Duplicate_1 , r_pipeline[4][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[5][6]~_Duplicate_1feeder , r_pipeline[5][6]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[5][6]~_Duplicate_1 , r_pipeline[5][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[6][6]~_Duplicate_1feeder , r_pipeline[6][6]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[6][6]~_Duplicate_1 , r_pipeline[6][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[7][6]~_Duplicate_1 , r_pipeline[7][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[8][6]~_Duplicate_1 , r_pipeline[8][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[9][6]~_Duplicate_1feeder , r_pipeline[9][6]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[9][6]~_Duplicate_1 , r_pipeline[9][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[10][6]~_Duplicate_1 , r_pipeline[10][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[11][6]~_Duplicate_1 , r_pipeline[11][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[12][6]~_Duplicate_1feeder , r_pipeline[12][6]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[12][6]~_Duplicate_1 , r_pipeline[12][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[13][6]~_Duplicate_1 , r_pipeline[13][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[14][6]~_Duplicate_1feeder , r_pipeline[14][6]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[14][6]~_Duplicate_1 , r_pipeline[14][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[15][6]~_Duplicate_1 , r_pipeline[15][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[16][6]~_Duplicate_1feeder , r_pipeline[16][6]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[16][6]~_Duplicate_1 , r_pipeline[16][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[17][6]~_Duplicate_1 , r_pipeline[17][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[18][6]~_Duplicate_1feeder , r_pipeline[18][6]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[18][6]~_Duplicate_1 , r_pipeline[18][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[19][6]~_Duplicate_1DUPLICATE , r_pipeline[19][6]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[20][6]~_Duplicate_1feeder , r_pipeline[20][6]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[20][6]~_Duplicate_1 , r_pipeline[20][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[21][6]~_Duplicate_1 , r_pipeline[21][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[22][6]~_Duplicate_1 , r_pipeline[22][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[23][6]~_Duplicate_1feeder , r_pipeline[23][6]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[23][6]~_Duplicate_1 , r_pipeline[23][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \x[7]~input , x[7]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][7]~_Duplicate_1feeder , r_pipeline[0][7]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][7]~_Duplicate_1 , r_pipeline[0][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[1][7]~_Duplicate_1DUPLICATE , r_pipeline[1][7]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[2][7]~_Duplicate_1feeder , r_pipeline[2][7]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[2][7]~_Duplicate_1 , r_pipeline[2][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[3][7]~_Duplicate_1 , r_pipeline[3][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[4][7]~_Duplicate_1feeder , r_pipeline[4][7]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[4][7]~_Duplicate_1 , r_pipeline[4][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[5][7]~_Duplicate_1 , r_pipeline[5][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[6][7]~_Duplicate_1 , r_pipeline[6][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[7][7]~_Duplicate_1DUPLICATE , r_pipeline[7][7]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[8][7]~_Duplicate_1feeder , r_pipeline[8][7]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[8][7]~_Duplicate_1 , r_pipeline[8][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[9][7]~_Duplicate_1 , r_pipeline[9][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[10][7]~_Duplicate_1feeder , r_pipeline[10][7]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[10][7]~_Duplicate_1 , r_pipeline[10][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[11][7]~_Duplicate_1 , r_pipeline[11][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[12][7]~_Duplicate_1 , r_pipeline[12][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[13][7]~_Duplicate_1 , r_pipeline[13][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[14][7]~_Duplicate_1feeder , r_pipeline[14][7]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[14][7]~_Duplicate_1 , r_pipeline[14][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[15][7]~_Duplicate_1 , r_pipeline[15][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[16][7]~_Duplicate_1feeder , r_pipeline[16][7]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[16][7]~_Duplicate_1 , r_pipeline[16][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[17][7]~_Duplicate_1 , r_pipeline[17][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[18][7]~_Duplicate_1feeder , r_pipeline[18][7]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[18][7]~_Duplicate_1 , r_pipeline[18][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[19][7]~_Duplicate_1 , r_pipeline[19][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[20][7]~_Duplicate_1feeder , r_pipeline[20][7]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[20][7]~_Duplicate_1 , r_pipeline[20][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[21][7]~_Duplicate_1 , r_pipeline[21][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[22][7]~_Duplicate_1 , r_pipeline[22][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[23][7]~_Duplicate_1feeder , r_pipeline[23][7]~_Duplicate_1feeder, g10_FIR, 1
instance = comp, \r_pipeline[23][7]~_Duplicate_1 , r_pipeline[23][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[21][0]~_Duplicate_1DUPLICATE , r_pipeline[21][0]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[21][1]~_Duplicate_1DUPLICATE , r_pipeline[21][1]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[20][4]~_Duplicate_1 , r_pipeline[20][4]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[19][1]~_Duplicate_1 , r_pipeline[19][1]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[19][2]~_Duplicate_1 , r_pipeline[19][2]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[19][3]~_Duplicate_1 , r_pipeline[19][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[19][6]~_Duplicate_1 , r_pipeline[19][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[17][1]~_Duplicate_1DUPLICATE , r_pipeline[17][1]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[13][5]~_Duplicate_1DUPLICATE , r_pipeline[13][5]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[7][5]~_Duplicate_1 , r_pipeline[7][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[7][7]~_Duplicate_1 , r_pipeline[7][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[6][4]~_Duplicate_1DUPLICATE , r_pipeline[6][4]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[6][7]~_Duplicate_1DUPLICATE , r_pipeline[6][7]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[4][1]~_Duplicate_1DUPLICATE , r_pipeline[4][1]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[3][6]~_Duplicate_1DUPLICATE , r_pipeline[3][6]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[2][2]~_Duplicate_1DUPLICATE , r_pipeline[2][2]~_Duplicate_1DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline[2][5]~_Duplicate_1 , r_pipeline[2][5]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[1][3]~_Duplicate_1 , r_pipeline[1][3]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[1][6]~_Duplicate_1 , r_pipeline[1][6]~_Duplicate_1, g10_FIR, 1
instance = comp, \r_pipeline[1][7]~_Duplicate_1 , r_pipeline[1][7]~_Duplicate_1, g10_FIR, 1
instance = comp, \Add0~8 , Add0~8, g10_FIR, 1
instance = comp, \Mult2~mac , Mult2~mac, g10_FIR, 1
instance = comp, \Mult3~mac , Mult3~mac, g10_FIR, 1
instance = comp, \Mult4~mac , Mult4~mac, g10_FIR, 1
instance = comp, \Mult5~mac , Mult5~mac, g10_FIR, 1
instance = comp, \Mult6~mac , Mult6~mac, g10_FIR, 1
instance = comp, \Mult7~mac , Mult7~mac, g10_FIR, 1
instance = comp, \Mult8~mac , Mult8~mac, g10_FIR, 1
instance = comp, \Mult9~mac , Mult9~mac, g10_FIR, 1
instance = comp, \Mult10~mac , Mult10~mac, g10_FIR, 1
instance = comp, \Mult11~mac , Mult11~mac, g10_FIR, 1
instance = comp, \Mult12~mac , Mult12~mac, g10_FIR, 1
instance = comp, \Mult13~mac , Mult13~mac, g10_FIR, 1
instance = comp, \Mult14~mac , Mult14~mac, g10_FIR, 1
instance = comp, \Mult15~mac , Mult15~mac, g10_FIR, 1
instance = comp, \Mult16~mac , Mult16~mac, g10_FIR, 1
instance = comp, \Mult17~mac , Mult17~mac, g10_FIR, 1
instance = comp, \Mult18~mac , Mult18~mac, g10_FIR, 1
instance = comp, \Mult19~mac , Mult19~mac, g10_FIR, 1
instance = comp, \Mult20~mac , Mult20~mac, g10_FIR, 1
instance = comp, \Mult21~mac , Mult21~mac, g10_FIR, 1
instance = comp, \Mult22~mac , Mult22~mac, g10_FIR, 1
instance = comp, \Mult23~mac , Mult23~mac, g10_FIR, 1
instance = comp, \Mult24~mac , Mult24~mac, g10_FIR, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, g10_FIR, 1
