vendor_name = ModelSim
source_file = 1, P:/ECSE-325/Lab3/g10_FIR.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, P:/ECSE-325/Lab3/db/shift_taps_hev.tdf
source_file = 1, P:/ECSE-325/Lab3/db/altsyncram_ric1.tdf
source_file = 1, P:/ECSE-325/Lab3/db/cntr_djf.tdf
source_file = 1, P:/ECSE-325/Lab3/db/cmpr_d9c.tdf
source_file = 1, P:/ECSE-325/Lab3/db/cntr_13h.tdf
design_name = g10_FIR
instance = comp, \y[0]~output , y[0]~output, g10_FIR, 1
instance = comp, \y[1]~output , y[1]~output, g10_FIR, 1
instance = comp, \y[2]~output , y[2]~output, g10_FIR, 1
instance = comp, \y[3]~output , y[3]~output, g10_FIR, 1
instance = comp, \y[4]~output , y[4]~output, g10_FIR, 1
instance = comp, \y[5]~output , y[5]~output, g10_FIR, 1
instance = comp, \y[6]~output , y[6]~output, g10_FIR, 1
instance = comp, \y[7]~output , y[7]~output, g10_FIR, 1
instance = comp, \y[8]~output , y[8]~output, g10_FIR, 1
instance = comp, \y[9]~output , y[9]~output, g10_FIR, 1
instance = comp, \y[10]~output , y[10]~output, g10_FIR, 1
instance = comp, \y[11]~output , y[11]~output, g10_FIR, 1
instance = comp, \y[12]~output , y[12]~output, g10_FIR, 1
instance = comp, \y[13]~output , y[13]~output, g10_FIR, 1
instance = comp, \y[14]~output , y[14]~output, g10_FIR, 1
instance = comp, \y[15]~output , y[15]~output, g10_FIR, 1
instance = comp, \y[16]~output , y[16]~output, g10_FIR, 1
instance = comp, \clk~input , clk~input, g10_FIR, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, g10_FIR, 1
instance = comp, \rst~input , rst~input, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr6|counter_comb_bita0 , r_pipeline_rtl_0|auto_generated|cntr6|counter_comb_bita0, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit0~0 , r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit0~0, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit0 , r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit0, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr6|counter_comb_bita1 , r_pipeline_rtl_0|auto_generated|cntr6|counter_comb_bita1, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit1 , r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit1, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr6|counter_comb_bita2 , r_pipeline_rtl_0|auto_generated|cntr6|counter_comb_bita2, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit2~0 , r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit2~0, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit2 , r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit2, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr6|counter_comb_bita3 , r_pipeline_rtl_0|auto_generated|cntr6|counter_comb_bita3, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit3 , r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit3, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr6|counter_comb_bita4 , r_pipeline_rtl_0|auto_generated|cntr6|counter_comb_bita4, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit4~0 , r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit4~0, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit4 , r_pipeline_rtl_0|auto_generated|cntr6|counter_reg_bit4, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr6|counter_comb_bita4~1 , r_pipeline_rtl_0|auto_generated|cntr6|counter_comb_bita4~1, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|dffe7~0 , r_pipeline_rtl_0|auto_generated|dffe7~0, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|dffe7 , r_pipeline_rtl_0|auto_generated|dffe7, g10_FIR, 1
instance = comp, \x[15]~input , x[15]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][15]~feeder , r_pipeline[0][15]~feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][15] , r_pipeline[0][15], g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr1|counter_comb_bita0 , r_pipeline_rtl_0|auto_generated|cntr1|counter_comb_bita0, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr1|counter_comb_bita1 , r_pipeline_rtl_0|auto_generated|cntr1|counter_comb_bita1, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr1|counter_reg_bit[1] , r_pipeline_rtl_0|auto_generated|cntr1|counter_reg_bit[1], g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr1|counter_comb_bita2 , r_pipeline_rtl_0|auto_generated|cntr1|counter_comb_bita2, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr1|counter_reg_bit[2] , r_pipeline_rtl_0|auto_generated|cntr1|counter_reg_bit[2], g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr1|counter_comb_bita3 , r_pipeline_rtl_0|auto_generated|cntr1|counter_comb_bita3, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr1|counter_reg_bit[3] , r_pipeline_rtl_0|auto_generated|cntr1|counter_reg_bit[3], g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr1|counter_comb_bita4 , r_pipeline_rtl_0|auto_generated|cntr1|counter_comb_bita4, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr1|counter_reg_bit[4] , r_pipeline_rtl_0|auto_generated|cntr1|counter_reg_bit[4], g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr1|counter_comb_bita4~1 , r_pipeline_rtl_0|auto_generated|cntr1|counter_comb_bita4~1, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr1|cout_actual , r_pipeline_rtl_0|auto_generated|cntr1|cout_actual, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr1|counter_reg_bit[0] , r_pipeline_rtl_0|auto_generated|cntr1|counter_reg_bit[0], g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~DUPLICATE , r_pipeline_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~DUPLICATE , r_pipeline_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~DUPLICATE, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|op_2~0 , r_pipeline_rtl_0|auto_generated|op_2~0, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|cmpr4_aeb_int~0 , r_pipeline_rtl_0|auto_generated|cmpr4_aeb_int~0, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|op_1~1 , r_pipeline_rtl_0|auto_generated|op_1~1, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|dffe3a[0] , r_pipeline_rtl_0|auto_generated|dffe3a[0], g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|op_1~5 , r_pipeline_rtl_0|auto_generated|op_1~5, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|dffe3a[1]~0 , r_pipeline_rtl_0|auto_generated|dffe3a[1]~0, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|dffe3a[1] , r_pipeline_rtl_0|auto_generated|dffe3a[1], g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|dffe3a[1]~_wirecell , r_pipeline_rtl_0|auto_generated|dffe3a[1]~_wirecell, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|op_1~9 , r_pipeline_rtl_0|auto_generated|op_1~9, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|dffe3a[2] , r_pipeline_rtl_0|auto_generated|dffe3a[2], g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|op_1~13 , r_pipeline_rtl_0|auto_generated|op_1~13, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|dffe3a[3] , r_pipeline_rtl_0|auto_generated|dffe3a[3], g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|op_1~17 , r_pipeline_rtl_0|auto_generated|op_1~17, g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|dffe3a[4] , r_pipeline_rtl_0|auto_generated|dffe3a[4], g10_FIR, 1
instance = comp, \x[14]~input , x[14]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][14]~feeder , r_pipeline[0][14]~feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][14] , r_pipeline[0][14], g10_FIR, 1
instance = comp, \x[13]~input , x[13]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][13] , r_pipeline[0][13], g10_FIR, 1
instance = comp, \x[12]~input , x[12]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][12]~feeder , r_pipeline[0][12]~feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][12] , r_pipeline[0][12], g10_FIR, 1
instance = comp, \x[11]~input , x[11]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][11] , r_pipeline[0][11], g10_FIR, 1
instance = comp, \x[10]~input , x[10]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][10]~feeder , r_pipeline[0][10]~feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][10] , r_pipeline[0][10], g10_FIR, 1
instance = comp, \x[9]~input , x[9]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][9]~feeder , r_pipeline[0][9]~feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][9] , r_pipeline[0][9], g10_FIR, 1
instance = comp, \x[8]~input , x[8]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][8]~feeder , r_pipeline[0][8]~feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][8] , r_pipeline[0][8], g10_FIR, 1
instance = comp, \x[7]~input , x[7]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][7]~feeder , r_pipeline[0][7]~feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][7] , r_pipeline[0][7], g10_FIR, 1
instance = comp, \x[6]~input , x[6]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][6]~feeder , r_pipeline[0][6]~feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][6] , r_pipeline[0][6], g10_FIR, 1
instance = comp, \x[5]~input , x[5]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][5] , r_pipeline[0][5], g10_FIR, 1
instance = comp, \x[4]~input , x[4]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][4] , r_pipeline[0][4], g10_FIR, 1
instance = comp, \x[3]~input , x[3]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][3]~feeder , r_pipeline[0][3]~feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][3] , r_pipeline[0][3], g10_FIR, 1
instance = comp, \x[2]~input , x[2]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][2]~feeder , r_pipeline[0][2]~feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][2] , r_pipeline[0][2], g10_FIR, 1
instance = comp, \x[1]~input , x[1]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][1] , r_pipeline[0][1], g10_FIR, 1
instance = comp, \x[0]~input , x[0]~input, g10_FIR, 1
instance = comp, \r_pipeline[0][0]~feeder , r_pipeline[0][0]~feeder, g10_FIR, 1
instance = comp, \r_pipeline[0][0] , r_pipeline[0][0], g10_FIR, 1
instance = comp, \r_pipeline_rtl_0|auto_generated|altsyncram5|ram_block8a0 , r_pipeline_rtl_0|auto_generated|altsyncram5|ram_block8a0, g10_FIR, 1
instance = comp, \Mult0~8 , Mult0~8, g10_FIR, 1
instance = comp, \Add0~1 , Add0~1, g10_FIR, 1
instance = comp, \sum_result[0] , sum_result[0], g10_FIR, 1
instance = comp, \y[0]~reg0 , y[0]~reg0, g10_FIR, 1
instance = comp, \Add0~5 , Add0~5, g10_FIR, 1
instance = comp, \sum_result[1] , sum_result[1], g10_FIR, 1
instance = comp, \y[1]~reg0 , y[1]~reg0, g10_FIR, 1
instance = comp, \Add0~9 , Add0~9, g10_FIR, 1
instance = comp, \sum_result[2] , sum_result[2], g10_FIR, 1
instance = comp, \y[2]~reg0 , y[2]~reg0, g10_FIR, 1
instance = comp, \Add0~13 , Add0~13, g10_FIR, 1
instance = comp, \sum_result[3] , sum_result[3], g10_FIR, 1
instance = comp, \y[3]~reg0 , y[3]~reg0, g10_FIR, 1
instance = comp, \Add0~17 , Add0~17, g10_FIR, 1
instance = comp, \sum_result[4] , sum_result[4], g10_FIR, 1
instance = comp, \y[4]~reg0feeder , y[4]~reg0feeder, g10_FIR, 1
instance = comp, \y[4]~reg0 , y[4]~reg0, g10_FIR, 1
instance = comp, \Add0~21 , Add0~21, g10_FIR, 1
instance = comp, \sum_result[5] , sum_result[5], g10_FIR, 1
instance = comp, \y[5]~reg0 , y[5]~reg0, g10_FIR, 1
instance = comp, \Add0~25 , Add0~25, g10_FIR, 1
instance = comp, \sum_result[6] , sum_result[6], g10_FIR, 1
instance = comp, \y[6]~reg0feeder , y[6]~reg0feeder, g10_FIR, 1
instance = comp, \y[6]~reg0 , y[6]~reg0, g10_FIR, 1
instance = comp, \Add0~29 , Add0~29, g10_FIR, 1
instance = comp, \sum_result[7] , sum_result[7], g10_FIR, 1
instance = comp, \y[7]~reg0 , y[7]~reg0, g10_FIR, 1
instance = comp, \Add0~33 , Add0~33, g10_FIR, 1
instance = comp, \sum_result[8] , sum_result[8], g10_FIR, 1
instance = comp, \y[8]~reg0feeder , y[8]~reg0feeder, g10_FIR, 1
instance = comp, \y[8]~reg0 , y[8]~reg0, g10_FIR, 1
instance = comp, \Add0~37 , Add0~37, g10_FIR, 1
instance = comp, \sum_result[9] , sum_result[9], g10_FIR, 1
instance = comp, \y[9]~reg0 , y[9]~reg0, g10_FIR, 1
instance = comp, \Add0~41 , Add0~41, g10_FIR, 1
instance = comp, \sum_result[10] , sum_result[10], g10_FIR, 1
instance = comp, \y[10]~reg0feeder , y[10]~reg0feeder, g10_FIR, 1
instance = comp, \y[10]~reg0 , y[10]~reg0, g10_FIR, 1
instance = comp, \Add0~45 , Add0~45, g10_FIR, 1
instance = comp, \sum_result[11] , sum_result[11], g10_FIR, 1
instance = comp, \y[11]~reg0feeder , y[11]~reg0feeder, g10_FIR, 1
instance = comp, \y[11]~reg0 , y[11]~reg0, g10_FIR, 1
instance = comp, \Add0~49 , Add0~49, g10_FIR, 1
instance = comp, \sum_result[12] , sum_result[12], g10_FIR, 1
instance = comp, \y[12]~reg0 , y[12]~reg0, g10_FIR, 1
instance = comp, \Add0~53 , Add0~53, g10_FIR, 1
instance = comp, \sum_result[13] , sum_result[13], g10_FIR, 1
instance = comp, \y[13]~reg0feeder , y[13]~reg0feeder, g10_FIR, 1
instance = comp, \y[13]~reg0 , y[13]~reg0, g10_FIR, 1
instance = comp, \Add0~57 , Add0~57, g10_FIR, 1
instance = comp, \sum_result[14] , sum_result[14], g10_FIR, 1
instance = comp, \y[14]~reg0 , y[14]~reg0, g10_FIR, 1
instance = comp, \Add0~61 , Add0~61, g10_FIR, 1
instance = comp, \sum_result[15] , sum_result[15], g10_FIR, 1
instance = comp, \y[15]~reg0feeder , y[15]~reg0feeder, g10_FIR, 1
instance = comp, \y[15]~reg0 , y[15]~reg0, g10_FIR, 1
instance = comp, \Add0~65 , Add0~65, g10_FIR, 1
instance = comp, \sum_result[16] , sum_result[16], g10_FIR, 1
instance = comp, \y[16]~reg0feeder , y[16]~reg0feeder, g10_FIR, 1
instance = comp, \y[16]~reg0 , y[16]~reg0, g10_FIR, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, g10_FIR, 1
