{P:/ECSE-325/Lab 2/g10_lab2_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {P:/ECSE-325/Lab 2/g10_lab2_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity g10_lab2_tb
-- Compiling architecture test of g10_lab2_tb

} {} {}} {P:/ECSE-325/Lab 2/g10_lab2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {P:/ECSE-325/Lab 2/g10_lab2.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g10_lab2
-- Compiling architecture a0 of g10_lab2

} {} {}}
