{P:/ECSE-325/Lab 3/g10_FIR.vhd} {1 {vcom -work work -2002 -explicit -stats=none {P:/ECSE-325/Lab 3/g10_FIR.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g10_FIR
-- Compiling architecture a0 of g10_FIR

} {} {}} P:/ECSE-325/Lab3/g10_FIR_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none P:/ECSE-325/Lab3/g10_FIR_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity g10_FIR_tb
-- Compiling architecture test of g10_FIR_tb

} {} {}}
